<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>travel-parent</artifactId>
    <groupId>in.theqwerty</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>in.theqwerty</groupId>
  <artifactId>travel-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>travel admin</name>
  <description>travel admin</description>
  <url></url>
  <dependencies>
  		<dependency>
			<groupId>in.theqwerty</groupId>
			<artifactId>travel-flight</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>in.theqwerty</groupId>
			<artifactId>travel-deal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>in.theqwerty</groupId>
			<artifactId>travel-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-javatemplates-plugin</artifactId>
			<version>2.2.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>in.theqwerty</groupId>
			<artifactId>travel-user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
    <build>
      <finalName>travel</finalName>
    	<plugins>
    		<plugin>
    			<groupId>org.mortbay.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>8.0.0.M3</version>
    		</plugin>
    		
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>tomcat-maven-plugin</artifactId>
    			<version>1.1</version>
    		</plugin>
    		
    		
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.3.2</version>
    		</plugin>
    	</plugins>
    </build>
    <profiles>
		 <profile>
		 	<id>default</id>
		  	<activation>
		    	<activeByDefault>true</activeByDefault>
		    </activation>
			 <properties>
				  <db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				  <db.url>jdbc:mysql://localhost/travel</db.url>
				  <db.username>root</db.username>
				  <db.password></db.password>
				  <db.hbm2ddl.auto>update</db.hbm2ddl.auto>
				  <db.dialect>org.hibernate.dialect.MySQLDialect</db.dialect>
				  <db.showSQL>true</db.showSQL>
				  <db.connectionPoolSize>1</db.connectionPoolSize>
			 </properties> 
		 </profile> 
    </profiles>
</project>
