<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>travel-parent</artifactId>
    <groupId>in.theqwerty</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>in.theqwerty</groupId>
  <artifactId>travel-deal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>travel-deal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>in.theqwerty</groupId>
  		<artifactId>travel-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
